# medco

./: README.md
apiggteway/: pom.xml
apiggteway/src/main/java/com/medicine/apiggteway/: ApiggtewayApplication.java
apiggteway/src/main/java/com/medicine/apiggteway/config/: SecurityConfig.java
apiggteway/src/main/resources/: application.properties
apiggteway/src/test/java/com/medicine/apiggteway/: ApiggtewayApplicationTests.java
docs/: Database Script  ER Diagram  ERDiagram.drawio  ERDiagram.html  EndToEndFlow  Flow Diagram  new-flow-diagram
medco-frontend/: package-lock.json  package.json
medco-frontend/public/: index.html
medco-frontend/src/: App.js  AuthContext.js  firebase.js  index.js
medco-frontend/src/components/: Banner.js  Categories.js  FeaturedProducts.js  Footer.js  Header.js  Login.js  Navbar.js  ProductCard.js  ProductList.js  Register.js
medco-frontend/src/pages/: Home.js  LoginPage.js  ProductPage.js  RegisterPage.js  RegistrationPage.js
medco-frontend/src/styles/: Header.css
medicineCatalog/: pom.xml
medicineCatalog/src/main/java/com/medicine/medicineCatalog/: MedicineCatalogApplication.java
medicineCatalog/src/main/java/com/medicine/medicineCatalog/controller/: MedicineController.java
medicineCatalog/src/main/java/com/medicine/medicineCatalog/exception/: ResourceNotFoundException.java
medicineCatalog/src/main/java/com/medicine/medicineCatalog/model/: Medicine.java
medicineCatalog/src/main/java/com/medicine/medicineCatalog/repository/: MedicineRepository.java
medicineCatalog/src/main/java/com/medicine/medicineCatalog/service/: MedicineService.java
medicineCatalog/src/main/resources/: application.properties
medicineCatalog/src/test/java/com/medicine/medicineCatalog/: MedicineCatalogApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/medicine/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/medicine/orderService/controller/: OrderController.java
orderService/src/main/java/com/medicine/orderService/model/: Order.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/medicine/orderService/: OrderServiceApplicationTests.java
paymentService/: pom.xml
paymentService/src/main/java/com/medicine/paymentService/: PaymentServiceApplication.java
paymentService/src/main/resources/: application.properties
paymentService/src/test/java/com/medicine/paymentService/: PaymentServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/medicine/userService/: UserServiceApplication.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/medicine/userService/: UserServiceApplicationTests.java  UsersServiceApplicationTests.java
(+24 files in other folders)
