
User Registration Flow
------------------------

[React Frontend] --> [User Service] --> [Database]
        |
  Registration Form
        |
        v
+-------------------+
| Submit Form       |
|  (Name, Email,    |
|  Password, etc.)  |
+---------|---------+
          |
          v
+-------------------+   Create User   +-----------------+
| API Call to       |---------------> | Insert into     |
| /register         |                 | Users table     |
| (POST)            |                 |                 |
+---------|---------+                 +---------|-------+
          |                                     |
          v                                     v
+-------------------+                       +-----------------+
| Receive Response  |                       | Return Success  |
|  (Success/Failure)| <---------------------| or Failure      |
+---------|---------+                       +-----------------+
          |                                 
          v                                   
+-------------------+                                      
| Display Result    |
|  (Success/Failure)|
+-------------------+




Product Browsing Flow
---------------------

React Frontend] --> [Product Service] --> [Database]
        |
   Product Page
        |
        v
+-------------------+
| Page Load         |
|  Request          |
|  Products List    |
+---------|---------+
          |
          v
+-------------------+   Fetch Products +-----------------+
| API Call to       |<---------------  | Select from     |
| /products         |                  | Products table  |
| (GET)             |                  |                 |
+---------|---------+                  +---------|-------+
          |                                     |
          v                                     v
+-------------------+                       +-----------------+
| Receive Response  |                       | Return Products |
|  (Products List)  |<--------------------- | List            |
+---------|---------+                       +-----------------+
          |
          v
+-------------------+
| Display Products  |
|  List             |
+-------------------+



Order Creation Flow
-------------------

[React Frontend] --> [Order Service] --> [User Service] & [Product Service] --> [Databases]
        |
   Checkout Page
        |
        v
+-------------------+
| Submit Order      |
|  (User ID,        |
|  Product IDs, etc.)|
+---------|---------+
          |
          v
+-------------------+
| API Call to       |                           +-------------------+
| /create-order     |-------------------------->| Fetch User Details|
| (POST)            |                           |  (User Service)   |
+---------|---------+                           +---------|---------+
          |                                             |
          v                                             v
+-------------------+                          +-------------------+
| Receive User      |                          | Return User Info  |
|  Details          |<------------------------ | (User Service)    |
+---------|---------+                          +---------|---------+
          |                                             |
          v                                             |
+-------------------+                          +-------------------+
| API Call to       |                          | Fetch Product Info|
| /products/{id}    |------------------------->|  (Product Service)|
| (GET) for each ID |                          +---------|---------+
+---------|---------+                                    |
          |                                             v
          v                                    +-------------------+
+-------------------+                          | Return Product Info|
| Receive Product   |<------------------------ |  (Product Service)|
|  Details          |                          +---------|---------+
+---------|---------+                                    |
          |                                             v
          v                                    +-------------------+
+-------------------+                          | Insert into Orders|
| Create Order      |------------------------->| table (OrderDB)   |
+---------|---------+                          +---------|---------+
          |                                             |
          v                                             v
+-------------------+                       +-----------------------+
| Confirm Order     |                       | Insert into Order     |
|  Creation         |<--------------------- | Products table        |
|  (Success/Failure)|                       +---------|-------------+
+---------|---------+                                 |
          |                                           v
          v                                    +-------------------+
+-------------------+                          | Return Success/   |
| Display Result    |                          | Failure           |
|  (Order Summary)  |<-------------------------|                   |
+-------------------+                          +-------------------+


