
New Flow Diagram
-----------------

+-------------------+                  +------------------+                 +------------------+
| React Frontend    |                  | API Gateway      |                 | Security Service |
| (UI Interactions) |----------------->| (Routing)        |---------------> | (AuthN & AuthZ)  |
+-------------------+                  +--------|---------+                 +---------|--------+
          |                                     |                                 |
          |                                     v                                 |
          |                              +------------------+                    |
          |                              | Load Balancer    |<-------------------+
          |                              | (Distribute Load)| 
          |                              +--------|---------+
          |                                     |
          |                                     v
          |                              +------------------+
          |                              | Service Discovery|
          |                              | (Discover Services)
          |                              +--------|---------+
          |                                     |
          |                                     v
          |            +-------------------------+-------------------------+
          |            |                         |                         |
          |            v                         v                         v
+-------------------+   +-------------------+   +-------------------+   +-------------------+
| User Service      |   | Product Service   |   | Order Service     |   | Security Service  |
| (User Operations) |   | (Product Ops)     |   | (Order Ops)       |   | (AuthN & AuthZ)   |
+---------|---------+   +--------|----------+   +--------|----------+   +---------|---------+
          |                      |                      |                        |
          v                      v                      v                        v
+-------------------+   +-------------------+   +-------------------+   +-------------------+
| UserDB            |   | ProductDB         |   | OrderDB           |   | AuthDB            |
| (User Data)       |   | (Product Data)    |   | (Order Data)      |   | (User Auth Data)  |
+-------------------+   +-------------------+   +-------------------+   +-------------------+
